# logistics_manager

./: README.md
manager/: .classpath  .project  pom.xml
manager/src/main/java/com/logistics/manager/dao/impl/: CargoDaoImpl.java  CompanyDaoImpl.java  ConsignmentDaoImpl.java  UserDaoImpl.java
manager/src/main/java/com/logistics/manager/dao/interfaces/: ICargoDao.java  ICompanyDao.java  IConsignmentDao.java  IUserDao.java
manager/src/main/java/com/logistics/manager/entity/: CargoEntity.java  CompanyEntity.java  ConsignmentEntity.java  UserEntity.java
manager/src/main/java/com/logistics/manager/filter/: MenuSelectFilter.java  SecurityFilter.java
manager/src/main/java/com/logistics/manager/service/impl/: CargoServiceImpl.java  CompanyServiceImpl.java  ConsignmentServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/logistics/manager/service/interfaces/: ICargoService.java  ICompanyService.java  IConsignmentService.java  IUserService.java
manager/src/main/java/com/logistics/manager/utils/: HSSFCellHelper.java  MoneyUtils.java  OrderNumberUtils.java  ResultSetHelper.java
manager/src/main/java/com/logistics/manager/web/action/: AllAction.java  ConsignmentAction.java  DeliveryAction.java  IndexAction.java  LoginAction.java  MyAction.java  TakeAction.java  UserAction.java
manager/src/main/java/com/logistics/manager/web/action/base/: BaseAction.java  ConsignmentAction.java  IndexAction.java  LoginAction.java
manager/src/main/resources/: applicationContext.xml  config.properties  datasource.properties  logback.xml  messages.properties  springMVC.xml
manager/src/main/sqlFile/: cargo.sql.xml  company.sql.xml  consignment.sql.xml  user.sql.xml
manager/src/test/java/com/logistics/manager/: DoubleTest.java
manager/src/test/resources/: manager.sql
manager/webapp/WEB-INF/: sitemesh3.xml  web.xml
manager/webapp/WEB-INF/pages/: index.jsp
manager/webapp/WEB-INF/pages/all/: list.jsp  look.jsp
manager/webapp/WEB-INF/pages/consignment/: list.jsp  look.jsp  printPreview.jsp  update.jsp
manager/webapp/WEB-INF/pages/consignment/alert/: consignee.jsp  shipper.jsp
manager/webapp/WEB-INF/pages/delivery/: list.jsp  look.jsp  take.jsp  update.jsp
manager/webapp/WEB-INF/pages/login/: login.jsp
manager/webapp/WEB-INF/pages/my/: update.jsp  updatePassword.jsp
manager/webapp/WEB-INF/pages/sitemesh/: decorator.jsp
manager/webapp/WEB-INF/pages/take/: list.jsp  take.jsp
manager/webapp/WEB-INF/pages/user/: add.jsp  list.jsp  look.jsp  update.jsp  updatePassword.jsp
manager/webapp/WEB-INF/pages/utils/: taglib.jsp
manager/webapp/css/: main.css  screen.css
manager/webapp/js/fancyapps-fancyBox/snow-framework/: snow.framework.js
manager/webapp/js/snow-framework/: snow.framework.js
manager/webapp/js/snow-framework/css/: framework.css  pageTag.css
