dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://61.188.177.211:3306/logistics
dbcp.username=root
dbcp.password=icityMysqlP@ssw0rd

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10